{
	"theme": "Soda Dark.sublime-theme",
	"soda_classic_tabs": false,
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Goldfish.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 13.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage",
		"Nodejs"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"mid_line_tabs": true,
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
