<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html>
  <head>
   <meta charset='utf-8'>
    <title>${1:title}</title>
  </head>
  <body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        ${2:jQuery}(function () {
          ${3}
        });
    </script>
  </body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>doctype</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>Blank html page</description>
</snippet>
