{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Backbone.js",
		"BracketHighlighter",
		"Chai Completions",
		"CoffeeScript",
		"ColorPicker",
		"DocBlockr",
		"Drive Color Scheme",
		"EJS",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"Jasmine",
		"jQuery",
		"JsFormat",
		"JsMinifier",
		"Lazy Backbone.js",
		"LESS",
		"Marked.app Menu",
		"Nodejs",
		"Package Control",
		"PlainTasks",
		"Pomodoro",
		"Puppet",
		"Puppet Syntax checking",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"Underscore.js Snippets",
		"Underscorejs snippets",
		"URLEncode",
		"Web Inspector",
		"WordHighlight"
	]
}
