{
	"alignment_prefix_chars":
	[
		"+",
		"-",
		"&",
		"|",
		"<",
		">",
		"!",
		"~",
		"%",
		"/",
		"*",
		".",
		"||",
		"&&"
	],
	"auto_complete_commit_on_tab": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"font_face": "Monaco",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"m2_home": "/usr/local/apache-maven/apache-maven-3.0.4",
	"mid_line_tabs": true,
	"rulers":
	[
		40,
		80,
		120
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
